{
    "name": "mohan-devstack/magento2-product-queue-save",
    "description": "Magento 2 module — Save products asynchronously via message queue with full configurable, gallery, tier-price, custom-option, and product-link support.",
    "type": "magento2-module",
    "license": "MIT",
    "authors": [
        {
            "name": "Mohan",
            "email": "mohandevstack@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.1",
        "magento/framework": "*",
        "magento/module-catalog": "*",
        "magento/module-configurable-product": "*",
        "magento/module-catalog-inventory": "*",
        "magento/module-store": "*",
        "magento/module-backend": "*"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Mohan\\ProductQueueSave\\": ""
        }
    }
}
